﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebStore", "WebStore\WebStore.csproj", "{B0F0674C-FA17-4A15-B619-F66091262432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0F0674C-FA17-4A15-B619-F66091262432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0F0674C-FA17-4A15-B619-F66091262432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0F0674C-FA17-4A15-B619-F66091262432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0F0674C-FA17-4A15-B619-F66091262432}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {212DE7C0-6F8D-44B7-963D-A4BAC5570A39}
	EndGlobalSection
EndGlobal
